[{
 'BoundingBox': {'Width': 0.18807096779346466, 'Height': 0.17713209986686707, 'Left': 0.5677300095558167, 'Top': 0.17074339091777802},
 'AgeRange': {'Low': 30, 'High': 40},
 'Smile': {'Value': False, 'Confidence': 90.42616271972656},
 'Eyeglasses': {'Value': False, 'Confidence': 97.97301483154297},
 'Sunglasses': {'Value': False, 'Confidence': 99.28951263427734},
 'Gender': {'Value': 'Female', 'Confidence': 97.33110046386719},
 'Beard': {'Value': False, 'Confidence': 90.2518539428711},
 'Mustache': {'Value': False, 'Confidence': 96.40279388427734},
 'EyesOpen': {'Value': True, 'Confidence': 64.67967987060547},
 'MouthOpen': {'Value': False, 'Confidence': 87.02947235107422},
 'Emotions': [{'Type': 'SAD', 'Confidence': 93.82867431640625}, 
              {'Type': 'CALM', 'Confidence': 2.830117702484131}, 
              {'Type': 'FEAR', 'Confidence': 2.4045417308807373}, 
              {'Type': 'HAPPY', 'Confidence': 0.3342638611793518}, 
              {'Type': 'CONFUSED', 'Confidence': 0.19748911261558533}, 
              {'Type': 'DISGUSTED', 'Confidence': 0.1777191013097763}, 
              {'Type': 'ANGRY', 'Confidence': 0.15899181365966797}, 
              {'Type': 'SURPRISED', 'Confidence': 0.06820671260356903}], 
 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.6509233713150024, 'Y': 0.23472151160240173}, 
               {'Type': 'eyeRight', 'X': 0.721106767654419, 'Y': 0.24645712971687317}, 
               {'Type': 'mouthLeft', 'X': 0.6305243968963623, 'Y': 0.3017856180667877}, 
               {'Type': 'mouthRight', 'X': 0.6890986561775208, 'Y': 0.31118321418762207}, 
               {'Type': 'nose', 'X': 0.692539393901825, 'Y': 0.2808069884777069}, 
               {'Type': 'leftEyeBrowLeft', 'X': 0.6222569346427917, 'Y': 0.21378442645072937}, 
               {'Type': 'leftEyeBrowRight', 'X': 0.6795350313186646, 'Y': 0.21988944709300995}, 
               {'Type': 'leftEyeBrowUp', 'X': 0.6565013527870178, 'Y': 0.21199661493301392}, 
               {'Type': 'rightEyeBrowLeft', 'X': 0.7201015949249268, 'Y': 0.2270883172750473}, 
               {'Type': 'rightEyeBrowRight', 'X': 0.7451127767562866, 'Y': 0.23478975892066956}, 
               {'Type': 'rightEyeBrowUp', 'X': 0.73822420835495, 'Y': 0.22636909782886505}, 
               {'Type': 'leftEyeLeft', 'X': 0.6354540586471558, 'Y': 0.23172923922538757}, 
               {'Type': 'leftEyeRight', 'X': 0.6641774773597717, 'Y': 0.23771794140338898}, 
               {'Type': 'leftEyeUp', 'X': 0.6528135538101196, 'Y': 0.23168523609638214}, 
               {'Type': 'leftEyeDown', 'X': 0.6498280167579651, 'Y': 0.23774683475494385}, 
               {'Type': 'rightEyeLeft', 'X': 0.7066065669059753, 'Y': 0.2448960840702057}, 
               {'Type': 'rightEyeRight', 'X': 0.7309916019439697, 'Y': 0.24778340756893158}, 
               {'Type': 'rightEyeUp', 'X': 0.7234839200973511, 'Y': 0.24361582100391388}, 
               {'Type': 'rightEyeDown', 'X': 0.7195887565612793, 'Y': 0.24940624833106995}, 
               {'Type': 'noseLeft', 'X': 0.6634494662284851, 'Y': 0.2823263704776764}, 
               {'Type': 'noseRight', 'X': 0.6898939609527588, 'Y': 0.28684893250465393}, 
               {'Type': 'mouthUp', 'X': 0.6723940372467041, 'Y': 0.3004561960697174}, 
               {'Type': 'mouthDown', 'X': 0.661724865436554, 'Y': 0.31925562024116516}, 
               {'Type': 'leftPupil', 'X': 0.6509233713150024, 'Y': 0.23472151160240173}, 
               {'Type': 'rightPupil', 'X': 0.721106767654419, 'Y': 0.24645712971687317}, 
               {'Type': 'upperJawlineLeft', 'X': 0.5749790072441101, 'Y': 0.22113652527332306}, 
               {'Type': 'midJawlineLeft', 'X': 0.5659393072128296, 'Y': 0.29385873675346375}, 
               {'Type': 'chinBottom', 'X': 0.6397172808647156, 'Y': 0.350085586309433}, 
               {'Type': 'midJawlineRight', 'X': 0.6925116777420044, 'Y': 0.3158515691757202}, 
               {'Type': 'upperJawlineRight', 'X': 0.7298660278320312, 'Y': 0.24815037846565247}], 
 'Pose': {'Roll': 17.189756393432617, 'Yaw': 24.018558502197266, 'Pitch': -5.241416931152344},
 'Quality': {'Brightness': 65.35501861572266, 'Sharpness': 60.49041748046875},
 'Confidence': 99.99192810058594}, {'BoundingBox': {'Width': 0.17084616422653198, 'Height': 0.1422971934080124, 'Left': 0.46062400937080383, 'Top': 0.3739438056945801},
 'AgeRange': {'Low': 0, 'High': 3},
 'Smile': {'Value': False, 'Confidence': 92.79206085205078},
 'Eyeglasses': {'Value': False, 'Confidence': 73.4239501953125},
 'Sunglasses': {'Value': False, 'Confidence': 91.2957763671875},
 'Gender': {'Value': 'Male', 'Confidence': 91.8128662109375},
 'Beard': {'Value': False, 'Confidence': 82.81868743896484},
 'Mustache': {'Value': False, 'Confidence': 94.96115112304688},
 'EyesOpen': {'Value': True, 'Confidence': 87.35578918457031},
 'MouthOpen': {'Value': False, 'Confidence': 83.9027328491211},
 'Emotions': [{'Type': 'SAD', 'Confidence': 96.63600158691406}, 
              {'Type': 'FEAR', 'Confidence': 2.9296929836273193}, 
              {'Type': 'CALM', 'Confidence': 0.3043232262134552}, 
              {'Type': 'CONFUSED', 'Confidence': 0.04239828139543533}, 
              {'Type': 'HAPPY', 'Confidence': 0.033111706376075745}, 
              {'Type': 'ANGRY', 'Confidence': 0.023831412196159363}, 
              {'Type': 'SURPRISED', 'Confidence': 0.017052100971341133}, 
              {'Type': 'DISGUSTED', 'Confidence': 0.013590065762400627}], 
 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.494616836309433, 'Y': 0.4419660270214081}, 
               {'Type': 'eyeRight', 'X': 0.5622859597206116, 'Y': 0.43682345747947693}, 
               {'Type': 'mouthLeft', 'X': 0.5122488141059875, 'Y': 0.4921298027038574}, 
               {'Type': 'mouthRight', 'X': 0.5690559148788452, 'Y': 0.4879603385925293}, 
               {'Type': 'nose', 'X': 0.5268915891647339, 'Y': 0.47648125886917114}, 
               {'Type': 'leftEyeBrowLeft', 'X': 0.4704380929470062, 'Y': 0.42839452624320984}, 
               {'Type': 'leftEyeBrowRight', 'X': 0.5030558109283447, 'Y': 0.4291335642337799}, 
               {'Type': 'leftEyeBrowUp', 'X': 0.4844946563243866, 'Y': 0.42617475986480713}, 
               {'Type': 'rightEyeBrowLeft', 'X': 0.5413879752159119, 'Y': 0.42591801285743713}, 
               {'Type': 'rightEyeBrowRight', 'X': 0.5874942541122437, 'Y': 0.4190731644630432}, 
               {'Type': 'rightEyeBrowUp', 'X': 0.5618062019348145, 'Y': 0.4197908043861389}, 
               {'Type': 'leftEyeLeft', 'X': 0.48371028900146484, 'Y': 0.441356897354126}, 
               {'Type': 'leftEyeRight', 'X': 0.5083374381065369, 'Y': 0.44130077958106995}, 
               {'Type': 'leftEyeUp', 'X': 0.4935324192047119, 'Y': 0.439922958612442}, 
               {'Type': 'leftEyeDown', 'X': 0.4955459237098694, 'Y': 0.4441646933555603}, 
               {'Type': 'rightEyeLeft', 'X': 0.5491074919700623, 'Y': 0.43815159797668457}, 
               {'Type': 'rightEyeRight', 'X': 0.5752750039100647, 'Y': 0.4342738389968872}, 
               {'Type': 'rightEyeUp', 'X': 0.5613401532173157, 'Y': 0.43465960025787354}, 
               {'Type': 'rightEyeDown', 'X': 0.5625325441360474, 'Y': 0.4390120506286621}, 
               {'Type': 'noseLeft', 'X': 0.5206016302108765, 'Y': 0.47677159309387207}, 
               {'Type': 'noseRight', 'X': 0.5455187559127808, 'Y': 0.4747561812400818}, 
               {'Type': 'mouthUp', 'X': 0.5351821780204773, 'Y': 0.4886637330055237}, 
               {'Type': 'mouthDown', 'X': 0.5399306416511536, 'Y': 0.5024987459182739}, 
               {'Type': 'leftPupil', 'X': 0.494616836309433, 'Y': 0.4419660270214081}, 
               {'Type': 'rightPupil', 'X': 0.5622859597206116, 'Y': 0.43682345747947693}, 
               {'Type': 'upperJawlineLeft', 'X': 0.4687976539134979, 'Y': 0.43017151951789856}, 
               {'Type': 'midJawlineLeft', 'X': 0.4934332072734833, 'Y': 0.4859500527381897}, 
               {'Type': 'chinBottom', 'X': 0.5495072603225708, 'Y': 0.5243929028511047}, 
               {'Type': 'midJawlineRight', 'X': 0.6122485399246216, 'Y': 0.476246178150177}, 
               {'Type': 'upperJawlineRight', 'X': 0.6151443719863892, 'Y': 0.4182160198688507}],
 'Pose': {'Roll': -7.654458999633789, 'Yaw': -12.372871398925781, 'Pitch': -13.90039348602295},
 'Quality': {'Brightness': 63.99629211425781, 'Sharpness': 60.49041748046875},
 'Confidence': 99.99690246582031
}]

